{
  "name": "kbbi-sambung-kata",
  "version": "1.0.0",
  "description": "Tool pencari kata KBBI berdasarkan awalan & akhiran untuk game Sambung Kata Roblox",
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'Static site, no build needed'"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
